1 1gat inpt 2 0 >sa0 >sa1 
2 2fan from 1gat >sa0 >sa1
3 3fan from 1gat >sa0 >sa1
4 4gat inpt 4 0 >sa0 >sa1 
5 5fan from 4gat >sa0 >sa1
6 6fan from 4gat >sa0 >sa1
7 7fan from 4gat >sa0 >sa1
8 8fan from 4gat >sa0 >sa1
9 9gat inpt 3 0 >sa0 >sa1 
10 10fan from 9gat >sa0 >sa1
11 11fan from 9gat >sa0 >sa1
12 12fan from 9gat >sa0 >sa1
13 13gat inpt 7 0 >sa0 >sa1 
14 14fan from 13gat >sa0 >sa1
15 15fan from 13gat >sa0 >sa1
16 16fan from 13gat >sa0 >sa1
17 17fan from 13gat >sa0 >sa1
18 18fan from 13gat >sa0 >sa1
19 19fan from 13gat >sa0 >sa1
20 20fan from 13gat >sa0 >sa1
21 21gat inpt 4 0 >sa0 >sa1 
22 22fan from 21gat >sa0 >sa1
23 23fan from 21gat >sa0 >sa1
24 24fan from 21gat >sa0 >sa1
25 25fan from 21gat >sa0 >sa1
26 26gat inpt 8 0 >sa0 >sa1 
27 27fan from 26gat >sa0 >sa1
28 28fan from 26gat >sa0 >sa1
29 29fan from 26gat >sa0 >sa1
30 30fan from 26gat >sa0 >sa1
31 31fan from 26gat >sa0 >sa1
32 32fan from 26gat >sa0 >sa1
33 33fan from 26gat >sa0 >sa1
34 34fan from 26gat >sa0 >sa1
35 35gat inpt 4 0 >sa0 >sa1 
36 36fan from 35gat >sa0 >sa1
37 37fan from 35gat >sa0 >sa1
38 38fan from 35gat >sa0 >sa1
39 39fan from 35gat >sa0 >sa1
40 40gat inpt 7 0 >sa0 >sa1 
41 41fan from 40gat >sa0 >sa1
42 42fan from 40gat >sa0 >sa1
43 43fan from 40gat >sa0 >sa1
44 44fan from 40gat >sa0 >sa1
45 45fan from 40gat >sa0 >sa1
46 46fan from 40gat >sa0 >sa1
47 47fan from 40gat >sa0 >sa1
48 48gat inpt 1 0 >sa0 >sa1 
49 49gat not 3 1 >sa0 >sa1 
	48
50 50fan from 49gat >sa0 >sa1
51 51fan from 49gat >sa0 >sa1
52 52fan from 49gat >sa0 >sa1
53 53gat or 0 4 >sa0 >sa1 
	2	10	22	36
54 54gat and 1 4 >sa0 >sa1 
	5	14	27	41
55 55gat and 1 4 >sa0 >sa1 
	23	6	15	28
56 56gat and 1 3 >sa0 >sa1 
	11	7	16
57 57gat and 1 2 >sa0 >sa1 
	3	8
58 58gat or 0 4 >sa0 >sa1 
	54	55	56	57
59 59gat and 1 4 >sa0 >sa1 
	17	29	42	50
60 60gat and 1 4 >sa0 >sa1 
	37	18	30	43
61 61gat and 1 3 >sa0 >sa1 
	24	19	31
62 62gat and 1 2 >sa0 >sa1 
	12	20
63 63gat nor 0 4 >sa0 >sa1 
	59	60	61	62
64 64gat and 1 3 >sa0 >sa1 
	32	44	51
65 65gat and 1 3 >sa0 >sa1 
	38	33	45
66 66gat and 1 2 >sa0 >sa1 
	25	34
67 67gat nor 0 3 >sa0 >sa1 
	64	65	66
68 68gat and 1 2 >sa0 >sa1 
	46	52
69 69gat and 1 2 >sa0 >sa1 
	39	47
70 70gat nor 0 2 >sa0 >sa1 
	68	69
